<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        perspective: 500px;
        transform-style: preserve-3d;
        position: relative;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        background-color: #000;
      }
      .box:first-child {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 200px;
        height: 200px;
        background-color: blue;
        transition: all 1s;
      }
      .box:last-child {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: pink;
        /* transform: rotateX(45deg); */
      }
      .box:hover {
        transform: rotateY(90deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div></div>
      <div></div>
    </div>
  </body>
</html>
