<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .price {
        width: 150px;
        height: 24px;
        border: 1px solid red;
        margin: 0 auto;
      }
      .current {
        position: relative;
        background-color: red;
        float: left;
        height: 100%;
        width: 90px;
        color: #fff;
        text-align: center;
      }
      .current i {
        right: 0;
        top: 0;
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent white transparent transparent;
        border-style: solid;
        border-width: 24px 10px 0 0;
      }
      .old {
        margin-left: 10px;
        color: gray;
        font-size: 12px;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="price">
      <span class="current">
        <i></i>
        $1950</span
      >

      <span class="old">$6999</span>
    </div>
  </body>
</html>
