<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 100px auto;
        border: 1px solid pink;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        transition: all 0.1s;
      }
      .box:hover {
        transform: rotateY(180deg);
      }
      .front,
      .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        font-size: 30px;
        text-align: center;
        line-height: 300px;
      }
      .front {
        background-color: pink;
        z-index: 1;
      }
      .back {
        transform: rotateY(180deg);
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="front">大帅哥</div>
      <div class="back">大美女</div>
    </div>
  </body>
</html>
