<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 400px;
            background-color: gray;
        }
        p {
            font-size: 16px;
            height: 40px;
            margin: 0px;
            line-height: 40px;
            text-indent: 2em;
        }
        p:hover {
            background-color: orange;
        }
        a {
            display: block;
            text-decoration: none;
            color: black;
        }
        a:active {
            color: red;
        }
        body {
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">
            <p>手机 电话卡</p>
            <p>电视 盒子</p>
            <p>笔记本 平板</p>
            <p>出行</p>
            <p>耳机</p>
            <p>笔记本 平板</p>
            <p>出行</p>
            <p>笔记本 平板</p>
            <p>出行</p>
            <p>笔记本 平板</p>
            <p>出行</p>
        </a>
    </div>
</body>
</html>