<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: gray;
      }
      .header {
        height: 150px;
      }
      .banner {
        height: 100px;
        width: 1230px;
        margin: 10px auto;
      }
      .main {
        height: 400px;
        width: 1230px;
        margin: 10px auto;
      }
      .son {
        height: 100%;
        width: 300px;
        background-color: red;
        margin-right: 10px;
        float: left;
      }
      .clear {
        margin: 0;
      }
      .footer {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="header">头部</div>
    <div class="banner">banner栏</div>
    <div class="main">
      <div class="son">1</div>
      <div class="son">2</div>
      <div class="son">3</div>
      <div class="son clear">4</div>
    </div>
    <div class="footer">脚部</div>
  </body>
</html>
