<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 标准盒子 */
        .d{
            width: 400px;
            height: 400px;
            background-color: pink;

        }
        /* 浮动盒子 */
        .fl {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
            
        }
        .z {
            width: 200px;
            height: 100%;
            background-color: black;
        }
        .f {
            
            background-color: green;
            width: 60%;
            height: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class='f'>
        <div class='fl'>
            浮动盒子
        </div>
        
        <div class='fl' style='float: right;'>
            浮动盒子
        </div>
    </div>
</body>
</html>