<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        background-color: #f3f5f7;
      }
      /* 清除浮动 */
      .clearfix::before,
      .clearfix::after {
        content: "";
        display: table;
      }
      .clearfix::after {
        clear: both;
      }
      .clearfix {
        *zoom: 1;
      }
      a:hover {
        color: #00a4ff;
      }
      /* 头部样式 */
      .header {
        height: 42px;
        width: 1200px;
        margin: 20px auto;
        /* background-color: pink; */
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        text-align: center;
      }
      .nav {
        margin-left: 15px;
      }
      .float {
        float: left;
      }
      .nav li {
        padding: 0 5px 0 5px;
        margin: 0 10px 0 10px;
      }
      .nav li:hover {
        border-bottom: 3px solid skyblue;
      }
      .nav a {
        color: #050505;
        /* line height height一样可以让文字居中 */
        height: 42px;
        line-height: 42px;
        font-size: 18px;
      }
      .search {
        margin-left: 60px;
      }
      .input {
        border: 1px solid skyblue;
        width: 360px;
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
        color: #bfbfbf;
      }
      .button {
        width: 50px;
        height: 42px;
        /* background-color: skyblue; */
        background-image: url("./images/btn.png");
      }
      .user {
        float: right;
        margin-right: 30px;
      }
      .user * {
        margin-top: 7px;
        padding-right: 10px;
      }
      /* banner样式 */
      .banner {
        height: 421px;
        background-color: #1c036c;
      }
      .heart {
        height: 421px;
        width: 1200px;
        margin: 0 auto;
        background-image: url("./images/banner2_20190819_210028.png");
        background-color: pink;
      }
      .h {
        width: 1200px;
        margin: 0 auto;
      }
      .subnav {
        float: left;
        width: 190px;
        height: 420px;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .subnav a {
        font-size: 14px;
        color: #fff;
      }
      .subnav span {
        float: right;
      }
      .subnav li {
        height: 41px;
        line-height: 41px;
        padding: 3px 20px;
      }
      .subnav a:hover {
        color: #00a4ff;
        /* background-color: skyblue; */
      }
      .course {
        border-radius: 5px;
        float: right;
        width: 230px;
        height: 300px;
        margin-top: 50px;
        background-color: #fff;
      }
      .course h2 {
        border-radius: 5px;
        height: 48px;
        background-color: #9bceea;
        text-align: center;
        line-height: 48px;
      }
      .table {
        padding: 0 20px;
      }
      .table li {
        padding: 14px 0;
        border-bottom: 1px solid #ccc;
      }
      .table h4 {
        font-size: 16px;
      }
      .table p {
        font-size: 12px;
      }
      .table a {
        margin-top: 5px;
        display: block;
        height: 38px;
        border: 1px solid #00a4ff;
        border-radius: 5px;

        text-align: center;
        line-height: 38px;
        color: #00a4ff;
      }
      .table a:hover {
        background-color: #00a4ff;
        color: #fff;
      }

      /* 精品推荐样式 */
      .goods {
        /* 圆角边框 */
        border-radius: 5px;

        margin-top: 10px;
        height: 60px;
        background-color: #fff;
        box-shadow: 0 4px 3px 3px rgba(0, 0, 0, 0.2);
        /* 行高会继承给孩子 */
        line-height: 60px;
      }
      .goods * {
        float: left;
        margin-left: 30px;
      }
      .edit {
        float: right;
        margin-right: 30px;
        font-size: 14px;
        color: #00a4ff;
      }
      .goods h3 {
        font-size: 16px;
        color: #00a4ff;
      }
      .goods li a {
        font-size: 16px;
        border-left: 2px solid rgba(0, 0, 0, 0.2);
        padding-left: 23px;
        float: none;
      }
      .goods li {
        margin-right: 0;
      }
      /* 中心区域 */
      .core {
        margin-top: 30px;
      }
      .core-above {
        height: 45px;
      }
      .core-above h3 {
        font-size: 20px;
        float: left;
      }
      .core-above a {
        color: #a5a5a5;
        font-size: 12px;
        float: right;
      }
      /* 把ul修改的足够宽足够装下盒子 */
      .core-below ul {
        width: 1225px;
      }
      .core-below li {
        position: relative;
        border-radius: 5px;
        margin-right: 15px;
        margin-top: 15px;
        float: left;
        width: 228px;
        height: 270px;
        background-color: #fff;
        box-shadow: 0 4px 3px 3px rgba(0, 0, 0, 0.2);
      }
      .core-below h4:hover {
        color: #00a4ff;
      }
      .core-below img {
        border-radius: 5px 5px 0 0;
        width: 100%;
      }
      .hot {
        position: absolute;
        right: -10px;
        width: 60px !important;
      }
      .core-below h4 {
        margin: 20px 20px 25px 25px;
        font-weight: 400;
        font-size: 14px;
      }
      .info {
        margin: 20px 20px 40px 25px;
        font-size: 12px;
        color: #999;
      }
      .info span {
        color: #ff7c2d;
      }

      /* footer区域样式 */
      .footer {
        height: 361px;
        margin-top: 35px;
        background-color: #fff;
      }
      .footer .h {
        padding-top: 35px;
        height: 321px;
      }
      .copyright {
        float: left;
      }
      .links {
        float: right;
      }
      .copyright p {
        font-size: 12px;
        color: #666;
        margin: 20px 0px;
      }
      .copyright a {
        margin-top: 5px;
        display: block;
        height: 38px;
        width: 118px;
        border: 1px solid #00a4ff;
        text-align: center;
        line-height: 38px;
        color: #00a4ff;
      }
      .copyright a:hover {
        background-color: #00a4ff;
        color: #fff;
      }
      .links dl {
        float: right;
        margin-left: 125px;
      }
      .links dt {
        color: #333;
        font-size: 16px;
        margin-bottom: 10px;
      }
      .links dd {
        font-size: 12px;
        color: #333;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <!-- 头部区域 -->
    <div class="header">
      <div class="float">
        <img src="./images/logo.png" alt="" />
      </div>
      <!-- 导航模块 -->
      <div class="float nav">
        <ul>
          <li class="float"><a href="#">首页</a></li>
          <li class="float"><a href="#">课程</a></li>
          <li class="float"><a href="#">职业规划</a></li>
        </ul>
      </div>
      <!-- 搜索栏 -->
      <div class="float search">
        <input type="text" value="输入关键词" class="input float" />
        <button class="button float"></button>
      </div>

      <!-- 用户头像 -->
      <div class="user">
        <img class="float" src="./images/user.png" alt="用户中心" />
        <p class="float">qq-xiaoming哥哥</p>
      </div>
    </div>

    <!-- banner栏部分 -->
    <div class="banner">
      <div class="heart">
        <!-- 侧边导航 -->
        <div class="subnav">
          <ul>
            <li>
              <a href="#">前端开发<span>&gt;</span></a>
            </li>
            <li>
              <a href="#">后端开发<span>&gt;</span></a>
            </li>
            <li>
              <a href="#">移动开发<span>&gt;</span></a>
            </li>
            <li>
              <a href="#">人工智能<span>&gt;</span></a>
            </li>
            <li>
              <a href="#">移动开发<span>&gt;</span></a>
            </li>
            <li>
              <a href="#">人工智能<span>&gt;</span></a>
            </li>
            <li>
              <a href="#">移动开发<span>&gt;</span></a>
            </li>
            <li>
              <a href="#">人工智能<span>&gt;</span></a>
            </li>
            <li>
              <a href="#">移动开发<span>&gt;</span></a>
            </li>
          </ul>
        </div>

        <!-- course课程表模块 -->
        <div class="course">
          <h2>课程表</h2>
          <div class="table">
            <ul>
              <li>
                <h4>继续学习 程序语音设计</h4>
                <p>正在学习-使用对象</p>
              </li>
              <li>
                <h4>继续学习 程序语音设计</h4>
                <p>正在学习-使用对象</p>
              </li>
              <li>
                <h4>继续学习 程序语音设计</h4>
                <p>正在学习-使用对象</p>
              </li>
            </ul>
            <a href=""> 全部课程</a>
          </div>
        </div>
      </div>
    </div>

    <!-- 精品推荐模块 -->
    <div class="goods h">
      <h3>精品推荐</h3>
      <ul>
        <li><a href="">JQuery</a></li>
        <li><a href="">Bootstrap</a></li>
        <li><a href="">Spring</a></li>
        <li><a href="">Vue</a></li>
        <li><a href="">Webpack</a></li>
        <li><a href="">Axios</a></li>
      </ul>
      <a href="" class="edit">修改信息</a>
    </div>

    <!-- box core核心内容区域 -->
    <div class="core h">
      <div class="core-above">
        <h3>精品推荐</h3>
        <a href="">查看全部</a>
      </div>
      <div class="core-below">
        <ul class="clearfix">
          <li>
            <img src="./images/pic.png" alt="很他妈好" />
            <h4 href="#">ThinkPhP5.0博客系统实战</h4>
            <div class="info"><span>高级</span> .1163人学习</div>
          </li>
          <li>
            <img src="./images/pic.png" alt="很他妈好" />
            <h4 href="#">ThinkPhP5.0博客系统实战</h4>
            <div class="info"><span>高级</span> .1163人学习</div>
          </li>
          <li>
            <em>
              <img class="hot" src="./images/hot.png" alt="" />
            </em>
            <img src="./images/pic.png" alt="很他妈好" />
            <h4 href="#">ThinkPhP5.0博客系统实战</h4>
            <div class="info"><span>高级</span> .1163人学习</div>
          </li>
          <li>
            <em>
              <img class="hot" src="./images/hot.png" alt="" />
            </em>
            <img src="./images/pic.png" alt="很他妈好" />
            <h4 href="#">ThinkPhP5.0博客系统实战</h4>
            <div class="info"><span>高级</span> .1163人学习</div>
          </li>
          <li>
            <img src="./images/pic.png" alt="很他妈好" />
            <h4 href="#">ThinkPhP5.0博客系统实战</h4>
            <div class="info"><span>高级</span> .1163人学习</div>
          </li>
          <li>
            <img src="./images/pic.png" alt="很他妈好" />
            <h4 href="#">ThinkPhP5.0博客系统实战</h4>
            <div class="info"><span>高级</span> .1163人学习</div>
          </li>
          <li>
            <em>
              <img class="hot" src="./images/hot.png" alt="" />
            </em>
            <img src="./images/pic.png" alt="很他妈好" />
            <h4 href="#">ThinkPhP5.0博客系统实战</h4>
            <div class="info"><span>高级</span> .1163人学习</div>
          </li>
          <li>
            <img src="./images/pic.png" alt="很他妈好" />
            <h4 href="#">ThinkPhP5.0博客系统实战</h4>
            <div class="info"><span>高级</span> .1163人学习</div>
          </li>
          <li>
            <img src="./images/pic.png" alt="很他妈好" />
            <h4 href="#">ThinkPhP5.0博客系统实战</h4>
            <div class="info"><span>高级</span> .1163人学习</div>
          </li>
          <li>
            <em>
              <img class="hot" src="./images/hot.png" alt="" />
            </em>
            <img src="./images/pic.png" alt="很他妈好" />
            <h4 href="#">ThinkPhP5.0博客系统实战</h4>
            <div class="info"><span>高级</span> .1163人学习</div>
          </li>
        </ul>
      </div>
    </div>

    <!-- footer区域 -->
    <div class="footer">
      <div class="h">
        <div class="copyright">
          <img src="./images/logo.png" alt="" /><br />
          <p>
            学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程
            <br />
            2017年XTCG Inc.保留所有权利。-沪ICP备15025210号
          </p>
          <a href="#">下载APP</a>
        </div>
        <div class="links">
          <dl>
            <dt>关于学成网</dt>
            <dd><a href="#">关于</a></dd>
            <dd><a href="#">管理团队</a></dd>
            <dd><a href="#">工作机会</a></dd>
            <dd><a href="#">客户服务</a></dd>
            <dd><a href="#">帮助</a></dd>
          </dl>
          <dl>
            <dt>关于学成网</dt>
            <dd><a href="#">关于</a></dd>
            <dd><a href="#">管理团队</a></dd>
            <dd><a href="#">工作机会</a></dd>
            <dd><a href="#">客户服务</a></dd>
            <dd><a href="#">帮助</a></dd>
          </dl>
          <dl>
            <dt>关于学成网</dt>
            <dd><a href="#">关于</a></dd>
            <dd><a href="#">管理团队</a></dd>
            <dd><a href="#">工作机会</a></dd>
            <dd><a href="#">客户服务</a></dd>
            <dd><a href="#">帮助</a></dd>
          </dl>
        </div>
      </div>
    </div>
  </body>
</html>
