<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .w {
        height: 200px;
      }
      .w div {
        float: left;
        background: url(img/abcd.jpg) no-repeat;
      }
      .qi div {
        float: left;
        background: url(img/abcd.jpg) no-repeat;
      }
      .w .name1 {
        width: 137px;
        height: 111px;
        background-position: -115px -560px;
      }
      .w .name2 {
        width: 115px;
        height: 111px;
        background: url(img/abcd.jpg) no-repeat;
        background-position: 0 -8px;
      }
      .w .name3 {
        width: 111px;
        height: 112px;

        background-position: -256px -275px;
      }
      .w .name4 {
        width: 105px;
        height: 108px;
        background-position: -98px -141px;
      }
      .qi .q {
        width: 106px;
        height: 109px;
        background-position: -7px -417px;
      }
      .qi .i {
        width: 61px;
        height: 106px;
        background-position: -327px -142px;
        margin-right: 70px;
      }
    </style>
  </head>
  <body>
    <div class="w">
      <div class="name1"></div>
      <div class="name2"></div>
      <div class="name3"></div>
      <div class="name4"></div>
    </div>
    <div class="qi">
      <div class="q"></div>
      <div class="i"></div>
      <div class="q"></div>
      <div class="i"></div>
    </div>
  </body>
</html>
