// 分成15份
@single:15;
@fontSize:50px;
html {
    font-size: @fontSize;
}
@media screen and (min-width:320px) {
    @fontSize:(320px/@single);
    html {
        font-size: @fontSize;
    }
}

@media screen and (min-width:375px) {
    html {
        font-size: (375px/@single);
    }
}
@media screen and (min-width:400px) {
    html {
        font-size: (400px/@single);
    }
}
@media screen and (min-width:424px) {
    html {
        font-size: (424px/@single);
    }
}
@media screen and (min-width:480px) {
    html {
        font-size: (480px/@single);
    }
}
@media screen and (min-width:540px) {
    html {
        font-size: (540px/@single);
    }
}
@media screen and (min-width:720px) {
    html {
        font-size: (720px/@single);
    }
}
@media screen and (min-width:750px) {
    html {
        font-size: (750px/@single);
    }
}