@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1673347001953') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a-1_5g-naas:before {
  content: "\e755";
}

.icon-a-68_devcloud-collaboration:before {
  content: "\e75e";
}

.icon-a-72_enterprise-app-cloudvc:before {
  content: "\e75f";
}

.icon-a-75_functiongraph:before {
  content: "\e760";
}

.icon-a-82_hrm:before {
  content: "\e761";
}

.icon-a-79_gaussdb-for-nosql:before {
  content: "\e762";
}

.icon-a-92_iot-device-access:before {
  content: "\e763";
}

