<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .tb-promo {
        position: relative;
        width: 520px;
        height: 280px;
        background-color: pink;
        margin: 100px auto;
      }
      .tb-promo img {
        width: 520px;
        height: 280px;
      }
      .prev {
        /* 加了绝对定位的盒子不用再转换为块元素就可以设置宽高 */
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -15px;
        width: 20px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        color: #fff;
        border-radius: 0 15px 15px 0;
        background: rgba(0, 0, 0, 0.3);
      }
      .next {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -15px;
        width: 20px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        color: #fff;
        border-radius: 15px 0 0 15px;
        background: rgba(0, 0, 0, 0.3);
      }
      .nav {
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin-left: -35px;
        width: 70px;
        height: 13px;
        border-radius: 7px;
        background-color: rgba(255, 255, 255, 0.3);
      }
      .nav li {
        height: 8px;
        width: 8px;
        margin: 3px;
        background-color: #fff;
        border-radius: 50%;
        float: left;
      }
      .nav .now {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="tb-promo">
      <img src="./img/1.png" alt="" />
      <!-- 左侧按钮 -->
      <a href="#" class="prev">&lt;</a>
      <!-- 右侧按钮 -->
      <a href="#" class="next">&gt;</a>

      <ul class="nav">
        <li class="now"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
